{
    "url": "https://res.cloudinary.com/dhmqojhnk/image/upload/v1696880816/hupzk3d0bnqa8ygzhtn2.jpg",
    "publicId": "hupzk3d0bnqa8ygzhtn2",
    "height": 1152,
    "width": 896,
    "thumbnailUrl": "https://res.cloudinary.com/dhmqojhnk/image/upload/c_limit,h_60,w_90/v1692236095/k1ydjd4js9ky922exurc.jpg",
    "original_filename": "mj8L4D3IV47WokgVlFOH--1--4fx15"
}